### Teste do endpoint GET para listar todas as entregas
GET http://localhost:3000/entregas
Content-Type: application/json
###

### Cadastrar nova entrega
POST http://localhost:3000/entregas
Content-Type: application/json

{
  "remetente": "João Silva",
  "destinatario": "Maria Oliveira",
  "endereco_destino": "Rua das Flores, 123, São Paulo",
  "data_prevista_entrega": "2025-03-15"
}

###

### Teste de recuperação de livro por id
GET http://localhost:3000/entregas/1
Content-Type: application/json
###

### Teste de atualização de livro pelo id
PUT http://localhost:3000/entregas/1
Content-Type: application/json

{
  "novoRemetente": "Carlos Pereira",
  "novoDestinatario": "Fernanda Souza",
  "novoEnderecoDestino": "Av. Brasil, 456, Rio de Janeiro",
  "novaDataPrevistaEntrega": "2025-03-16"
}
###

### Teste de exclusão de livro pelo id
DELETE http://localhost:3000/entregas/1
Content-Type: application/json
###

### Teste de exclusão de todos os livros
DELETE http://localhost:3000/entregas
Content-Type: application/json
###